# Gestion_pizzeria_escritorio

./: nbactions.xml  pom.xml
src/main/java/lm/Gestion_pedidos/: GestionPedidosApplication.java
src/main/java/lm/Gestion_pedidos/controller/: Controller.java
src/main/java/lm/Gestion_pedidos/datosDemo/: CargarDatosDemo.java
src/main/java/lm/Gestion_pedidos/model/: Category.java  CategoryProducts.java  Company.java  Customer.java  Ingredient.java  Order.java  OrderProduct.java  Product.java  ProductIngredient.java
src/main/java/lm/Gestion_pedidos/repository/: CategoryRepository.java  CompanyRepository.java  CustomerRepository.java  IngredientRepository.java  OrderProductRepository.java  OrderRepository.java  ProductIngredientRepository.java  ProductRepository.java
src/main/java/lm/Gestion_pedidos/service/: CategoryService.java  CompanyService.java  CustomerService.java  IngredientService.java  OrderProductService.java  OrderService.java  ProductIngredientService.java  ProductService.java
src/main/java/lm/Gestion_pedidos/view/: AddCategory.form  AddCategory.java  Homepage.form  Homepage.java  ManageCategory.form  ManageCategory.java  ManageCustomer.form  ManageCustomer.java  ManageIngredient.form  ManageIngredient.java  ManageProduct.form  ManageProduct.java  Setting.form  Setting.java  Statistics.form  Statistics.java
src/main/resources/: application.properties
src/test/java/lm/Gestion_pedidos/: GestionPedidosApplicationTests.java
